<!DOCTYPE html>

<html>
  <head>
    <title>Alica MAHE's profile page</title>
    <meta name="description" content="This page is dedicated to Alicia MAHE profile description.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>  
    <div style="
      box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
      width: 1000px;
      margin: 80px auto;
      padding:40px;"
      class="container">

      <div class="card-white">
        <h1>Dear readers, I am Alicia MAHE, and I am pleased to present briefly myself : </h1>
        <img src="images/photo.jpg" class="img-circle" alt="Alicia MAHE Photo" width=20% height=20%>
          <P> 
            I am currently at IESEG School. I like marketing and luxury.  
          </P>
          <a href="https://www.bowigo.fr/419-designer" class="btn-blue" target="_blank"> Please visit HERE my favorite website </a>
      </div>

      <div class="card-white">
        <h2>Passions 😋 : </h2>
          <P>
            I pratice the following sports : Fitness, tennis, ski
          </P>
      </div>

      <div class="card-white">
        <h2>Hobbies 🤩:</h2>
          <P>
            I like cooking and travelling 
          </P>
      </div>

      <div class="card-white">
        <h2>Projects 😎:</h2>
          <P>
            My objective is to start working abroad to discover new culture, new way of life 
          </P>
      </div>  

      <div class="card-white">
        <h2>Follow me !</h2>
          <ul class="list-inline">
            <li>    
               <a href="https://www.linkedin.com/in/alicia-mah%C3%A9-53964a330/" target="_blank">
               <img src="images/linkedin.jpg" width=4% height=4%>
              </a>
            </li>
            <li>    
              <a href="https://www.instagram.com/alicia_mhe/" target="_blank">
              <img src="images/instagram.jpg" width=4% height=4%>
              </a>
            </li>
          </ul>
      </div>
    </div>
  </body>
</html>

